# spring-boot-docker

./: README.md  pom.xml  settings.xml
src/main/docker/: Dockerfile  boot-app.service  docker-compose.yml  entrypoint.sh
src/main/java/com/dailycode/k8s/: K8sSpringBootDockerApplication.java
src/main/java/com/dailycode/k8s/cache/: CustomKeyGenerator.java  UserServiceCache.java
src/main/java/com/dailycode/k8s/controller/: CustomerController.java  UserController.java  UserControllerV2.java
src/main/java/com/dailycode/k8s/dao/: CustomerRepository.java  UserRepository.java
src/main/java/com/dailycode/k8s/model/: Customer.java  User.java
src/main/java/com/dailycode/k8s/service/: CustomerService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_1_0__my_first_migration.sql
src/main/resources/db/script/: data-h2.sql  schema-h2.sql
src/test/java/com/dailycode/k8s/: K8sSpringBootDockerApplicationTests.java
