# mongodb
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=dev


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
management.endpoints.web.exposure.include=health,info,beans,env,metrics

spring.flyway.enabled=false
spring.cache.type=hazelcast
#spring.cache.cache-names=devCache

# info
info.app.name=Spring K8s prod Application
info.app.description=This is spring boot prod application
info.app.version=1.0.0