# H2 database
#spring.datasource.url=jdbc:h2:file:C:\\workspace\\demo
spring.datasource.url=jdbc:h2:mem:devdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialize=false
#spring.datasource.schema=classpath:db/script/schema-h2.sql
#spring.datasource.data=classpath:db/script/data-h2.sql
#spring.datasource.platform=h2
# You can comment schema & data configuration and use flyway. enable it.
spring.flyway.enabled=true
management.endpoints.web.exposure.include=health,info,beans,env,metrics

# info
info.app.name=Spring K8s Dev Application
info.app.description=This is spring boot Dev application
info.app.version=1.0.0